server.port=8080
server.servlet.context-path=/MachineCoderGuy


spring.datasource.url=jdbc:mysql://localhost:3306/machinecoderguydb
spring.datasource.username=root
spring.datasource.password=$$0203040506$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
