# Machine-Coder-Guy-Ecommerce-Project

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
.jpb/: persistence-units.xml
Backend/: build.gradle  gradlew
Backend/src/main/java/com/nurujjamanpollob/machinecoderguystore/backend/: BackendApplication.java  MainController.java
Backend/src/main/java/com/nurujjamanpollob/machinecoderguystore/backend/exception/: UserNotFoundException.java
Backend/src/main/java/com/nurujjamanpollob/machinecoderguystore/backend/restcontroller/: UserRestController.java
Backend/src/main/java/com/nurujjamanpollob/machinecoderguystore/backend/security/: MachineCoderGuySecurity.java
Backend/src/main/java/com/nurujjamanpollob/machinecoderguystore/backend/users/: RoleRepository.java  UserController.java  UserRepository.java  UserService.java
Backend/src/main/java/com/nurujjamanpollob/machinecoderguystore/backend/utility/: FileManagementUtility.java  MachineCoderGuyMvcConfigurer.java  MaliciousStringException.java  RequestUtil.java  Variables.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/static/css/: custom-style.css  font-awesome-all.css
Backend/src/main/resources/templates/: index.html  user_form.html  users.html
Backend/src/test/java/com/nurujjamanpollob/machinecoderguy/backend/test/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserRepositoryTests.java
CommonLibrary/: build.gradle
CommonLibrary/src/main/java/com/nurujjamanpollob/machinecoderguystore/commonlibrary/: Role.java  User.java
CommonLibrary/src/main/java/com/nurujjamanpollob/machinecoderguystore/commonlibrary/utilities/: Variables.java
Frontend/: build.gradle
Frontend/src/main/java/com/nurujjamanpollob/machinecoderguystore/frontend/: FrontendApplication.java  MainController.java
Frontend/src/main/resources/: application.properties
Frontend/src/main/resources/templates/: index.html
MachineCoderGuyStore/: .gitignore  build.gradle  settings.gradle
MachineCoderGuyStore/MachineCoderGuyBackend/: build.gradle
MachineCoderGuyStore/MachineCoderGuyBackend/src/main/java/com/nurujjamanpollob/machinecoderguystore/admin/: MachineCoderGuyBackendApplication.java  MainController.java
MachineCoderGuyStore/MachineCoderGuyBackend/src/main/java/com/nurujjamanpollob/machinecoderguystore/admin/users/: RoleRepository.java
MachineCoderGuyStore/MachineCoderGuyBackend/src/main/resources/: application.properties
MachineCoderGuyStore/MachineCoderGuyBackend/src/main/resources/static/css/: custom-style.css
MachineCoderGuyStore/MachineCoderGuyBackend/src/main/resources/templates/: index.html
MachineCoderGuyStore/MachineCoderGuyCommon/src/main/java/com/nurujjamanpollob/machinecoderguystore/commonlibrary/: Role.java
MachineCoderGuyStore/MachineCoderGuyFrontend/src/main/java/com/nurujjamanpollob/machinecoderguystore/site/: MachineCoderGuyFrontEndApplication.java  MainController.java
MachineCoderGuyStore/MachineCoderGuyFrontend/src/main/resources/: application.properties
MachineCoderGuyStore/src/main/java/com/nurujjamanpollob/machinecoderguystore/: MachineCoderGuyStoreApplication.java
RestController/: build.gradle
RestController/src/main/java/com/nurujjamanpollob/machinecoderguystore/restcontroller/: UserRestController.java
RestController/src/main/java/com/nurujjamanpollob/machinecoderguystore/restcontroller/extra/: Variables.java
RestController/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
