/*
 * Copyright (c) 2021 Nurujjaman Pollob, All Right Reserved.
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *           http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 *
 */

project(":Backend") {


// we are using boot plugin here in order to create bootjar task
    apply plugin: "org.springframework.boot"
    apply plugin: 'java'
    apply plugin: 'kotlin'


// this job is requires for kotlin dls
   task prepareKotlinBuildScriptModel {

    }

// module level dependency goes here
    dependencies {


        implementation project(":CommonLibrary")
        implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'
        implementation 'org.springframework.security:spring-security-test:5.5.1'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.5'
        implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
        implementation 'org.webjars:jquery:3.6.0'
        implementation 'org.webjars:bootstrap:5.1.1'
        testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.5')
        implementation('org.hibernate:hibernate-c3p0:5.5.7.Final')
        runtimeOnly 'mysql:mysql-connector-java:8.0.25'
        compileOnly('org.springframework.boot:spring-boot-devtools:2.5.5')


    }

// we are defining bootjar task here for compile jar compatible with spring boot
    bootJar {

        mainClassName("com.nurujjamanpollob.machinecoderguystore.backend.BackendApplication")


    }



    test {
        useJUnitPlatform()
    }


}