/*
 * Copyright (c) 2021 Nurujjaman Pollob, All Right Reserved.
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *           http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 *
 */

// we are using boot plugin here in order to create bootjar task
apply plugin: "org.springframework.boot"

// this is requires for groovy
task wrapper(type: Wrapper) {
    gradleVersion = '7.1.1'
}
// this job is requires for kotlin dls
task prepareKotlinBuildScriptModel {

}

// module level dependency goes here
dependencies {

    implementation project(":CommonLibrary")
    implementation project(":Backend")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'

}

// we will never allow building this project as standalone boot release
// as this module is solely for provide code support to other module
bootJar {

    enabled = false
}

// we are allowing to build this project as jar file instead of bootjar
jar {

    enabled = true
}

test {
    useJUnitPlatform()
}

